# Route 19 Plymouth Theme Script
# Displays Route 19 logo centered on black background

# Set background to pure black
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Load and display logo
logo.image = Image("route19-logo.png");
logo.sprite = Sprite(logo.image);

# Center the logo
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

# Optional: Add "Starting up..." text below logo (commented out for clean look)
# message_sprite = Sprite();
# message_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 50, 10000);

# Refresh function (required by Plymouth)
fun refresh_callback() {
    # Nothing to refresh - static image
}

Plymouth.SetRefreshFunction(refresh_callback);

# Message handler (hide all boot messages)
fun message_callback(text) {
    # Silently ignore all messages
}

Plymouth.SetMessageFunction(message_callback);

# Display normal mode
fun display_normal_callback() {
    # Nothing special needed
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

# Display password prompt (not needed for kiosk, but required)
fun display_password_callback(prompt, bullets) {
    # Not used in kiosk
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# Display question callback
fun display_question_callback(prompt, entry) {
    # Not used in kiosk
}

Plymouth.SetDisplayQuestionFunction(display_question_callback);

# Boot progress (optional - can show spinner)
fun progress_callback(duration, progress) {
    # Static logo - no progress indicator
}

Plymouth.SetBootProgressFunction(progress_callback);

# Quit callback
fun quit_callback() {
    logo.sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
